# BE_MOMENT

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/back/moment/: MomentApplication.java
src/main/java/com/back/moment/boards/controller/: BoardController.java
src/main/java/com/back/moment/boards/dto/: BoardDetailResponseDto.java  BoardListResponseDto.java  BoardRequestDto.java  BoardSearchListResponseDto.java  ModelBoardListResponseDto.java  MyPageBoardListResponseDto.java  PhotographerBoardListResponseDto.java  UpdateBoardRequestDto.java
src/main/java/com/back/moment/boards/entity/: Board.java  BoardHashTag.java  LocationTag.java  Tag_Board.java
src/main/java/com/back/moment/boards/repository/: BoardHashTagRepository.java  BoardRepository.java  LocationTagRepository.java  Tag_BoardRepository.java
src/main/java/com/back/moment/boards/service/: BoardService.java
src/main/java/com/back/moment/chat/config/: WebSocketConfig.java
src/main/java/com/back/moment/chat/controller/: ChatController.java
src/main/java/com/back/moment/chat/dto/: ChatDetailResponseDto.java  ChatRequestDto.java  ChatResponseDto.java  ChatRoomInfoResponseDto.java  ChatRoomResponseDto.java
src/main/java/com/back/moment/chat/entity/: Chat.java  ChatRoom.java
src/main/java/com/back/moment/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/back/moment/chat/service/: ChatService.java
src/main/java/com/back/moment/common/: TimeStamped.java
src/main/java/com/back/moment/email/config/: EmailConfig.java
src/main/java/com/back/moment/email/controller/: EmailController.java
src/main/java/com/back/moment/email/dto/: CodeRequestDto.java  EmailRequestDto.java
src/main/java/com/back/moment/email/entity/: Email.java
src/main/java/com/back/moment/email/repository/: EmailRepository.java
src/main/java/com/back/moment/email/service/: EmailService.java
src/main/java/com/back/moment/exception/: ApiException.java  ErrorResponse.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/back/moment/feed/controller/: FeedController.java
src/main/java/com/back/moment/feed/dto/: FeedDetailResponseDto.java  FeedListResponseDto.java  FeedRequestDto.java  LoveCheckResponseDto.java  UsersInLoveListResponseDto.java
src/main/java/com/back/moment/feed/service/: FeedService.java
src/main/java/com/back/moment/global/config/: AsyncConfig.java  RedisConfig.java
src/main/java/com/back/moment/global/dto/: TagResponseDto.java
src/main/java/com/back/moment/global/service/: RedisService.java
src/main/java/com/back/moment/love/entity/: Love.java
src/main/java/com/back/moment/love/repository/: LoveRepository.java
src/main/java/com/back/moment/mainPage/controller/: MainController.java
src/main/java/com/back/moment/mainPage/dto/: AfterLogInResponseDto.java  BeforeLogInResponseDto.java
src/main/java/com/back/moment/mainPage/service/: MainService.java
src/main/java/com/back/moment/matching/controller/: MatchingController.java
src/main/java/com/back/moment/matching/dto/: MatchAcceptResponseDto.java  MatchApplyResponseDto.java  MatchNotificationResponseDto.java  MatchingApplyBoardListResponseDto.java  MatchingApplyBoardResponseDto.java  MatchingBoardListResponseDto.java  MatchingBoardResponseDto.java
src/main/java/com/back/moment/matching/entity/: MatchStatus.java  Matching.java  MatchingApply.java
src/main/java/com/back/moment/matching/repository/: MatchingApplyRepository.java  MatchingRepository.java
src/main/java/com/back/moment/matching/service/: MatchingService.java
src/main/java/com/back/moment/oauth/: KakaoService.java
src/main/java/com/back/moment/photos/dto/: OnlyPhotoResponseDto.java  PhotoFeedResponseDto.java  PhotoMyPageResponseDto.java
src/main/java/com/back/moment/photos/entity/: Photo.java  PhotoHashTag.java  Tag_Photo.java
src/main/java/com/back/moment/photos/repository/: PhotoHashTagRepository.java  PhotoRepository.java  Tag_PhotoRepository.java
src/main/java/com/back/moment/recommend/entity/: Recommend.java
src/main/java/com/back/moment/recommend/repository/: RecommendRepository.java
src/main/java/com/back/moment/s3/: Handler2.java  S3Config.java  S3Uploader.java
src/main/java/com/back/moment/sse/: EmitterRepository.java  NotificationController.java  NotificationService.java  SseController.java
src/main/java/com/back/moment/test/: TestController.java
src/main/java/com/back/moment/users/config/: WebSecurityConfig.java
src/main/java/com/back/moment/users/controller/: MyPageController.java  UserController.java
src/main/java/com/back/moment/users/dto/: DeleteUserRequestDto.java  ForMainResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  MyPageResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java  TokenDto.java  UpdateRequestDto.java  UserInfoResponseDto.java
src/main/java/com/back/moment/users/entity/: GenderEnum.java  RefreshToken.java  RoleEnum.java  SexEnum.java  Users.java
src/main/java/com/back/moment/users/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/back/moment/users/repository/: RefreshTokenRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/back/moment/users/security/: CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/back/moment/users/service/: MyPageService.java  UserService.java
src/main/resources/: application-secret.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/back/moment/: MomentApplicationTests.java
src/test/java/com/back/moment/boards/service/: BoardServiceTest.java
src/test/java/com/back/moment/chat/service/: ChatServiceTest.java
src/test/java/com/back/moment/feed/service/: FeedServiceTest.java
src/test/java/com/back/moment/mainPage/service/: MainServiceTest.java
src/test/java/com/back/moment/users/service/: UserServiceTest.java
src/test/resources/: application.yml
(+14 files in other folders)
